#
# normal config, derived from the default one
# main config items:
#   listen-on { 127.0.0.1; 10.0.0.10; };
#   master for: localhost, *.dela.by
# please, send comments to <olecom@gmail.com>

logging {
    category default { info; };
    channel info {
    file "named.log";
    severity info;
    };
};

options {
    coresize 0;
    pid-file none;
    directory "/";
    auth-nxdomain no;    # conform to RFC1035
    listen-on { 127.0.0.1; 86.57.246.51; 192.168.1.7; };
    listen-on-v6 { none; };
    forwarders { 86.57.251.13; 86.57.251.14; 86.57.250.230; 86.57.250.240; 82.209.195.12; };
    forward only;
};

zone "." {
    type hint;
    file "db.root";
};

zone "localhost" {
    type master;
    file "db.local";
};

zone "127.in-addr.arpa" {
    type master;
    file "db.127";
};

zone "0.in-addr.arpa" {
    type master;
    file "db.0";
};

zone "255.in-addr.arpa" {
    type master;
    file "db.255";
};


zone "dela.by" {
    type master;
    file "db.dela.by";
};

zone "lemeza.by" {
    type master;
    file "db.lemeza.by";
};

zone "kfx.by" {
    type master;
    file "db.kfx.by";
};

zone "like.by" {
    type master;
    file "db.like.by";
};

zone "kamputar.by" {
    type master;
    file "db.kamputar.by";
};

zone "51.246.57.86.in-addr.arpa" {
    type master;
    file "db.dela.by.86.57.246.51";
};

#zone "zoo.by" {
#    type master;
#    file "db.zoo.by";
#};
#zone "paseka.by" {
#    type master;
#    file "db.paseka.by";
#};
#zone "raritet.by" {
#    type master;
#    file "db.raritet.by";
#};
#zone "travelservice.by" {
#    type master;
#    file "db.travelservice.by";
#};

