PidFile /sys/
# allow remote tunnel to listen on any net iface
GatewayPorts yes
#
UseDNS no
Port 7707
Protocol 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key
UsePrivilegeSeparation yes
KeyRegenerationInterval 3600
ServerKeyBits 768

# Logging
SyslogFacility AUTH
#LogLevel DEBUG3

# Authentication:
LoginGraceTime 10
PermitRootLogin no
StrictModes yes

RSAAuthentication no
PubkeyAuthentication no
#AuthorizedKeysFile	%h/.ssh/authorized_keys
IgnoreRhosts yes
# For this to work you will also need host keys in /etc/ssh_known_hosts
RhostsRSAAuthentication no
# similar for protocol version 2
HostbasedAuthentication no
# Uncomment if you don't trust ~/.ssh/known_hosts for RhostsRSAAuthentication
#IgnoreUserKnownHosts yes
PermitEmptyPasswords no
ChallengeResponseAuthentication no
# GSSAPI options
GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
X11Forwarding no
X11DisplayOffset 10
PrintMotd no
PrintLastLog no
TCPKeepAlive yes
UseLogin no
UsePAM no
#MaxStartups 10:30:60
#Banner /etc/issue.net
AcceptEnv LANG LC_*
#Subsystem sftp /usr/lib/openssh/sftp-server
Subsystem sftp internal-sftp
# Change to no to disable tunnelled clear text passwords
PasswordAuthentication yes
AllowUsers dela.by
AllowTcpForwarding yes

## bottom line ##
ChrootDirectory /srv/hosting/dela.by
ForceCommand /bin/sh -c '. /home/dela.by/.login/.profile'
