#
# this config serves any (really any) FQDN (URL) to one address
# please, send comments to <olecom@gmail.com>

logging {
    category default { info; };
    channel info {
	file "named.log";
	severity info;
    };
};

options {
	coresize 0;
	pid-file none;
	directory "/";
	auth-nxdomain no;    # conform to RFC1035
	listen-on { 10.0.0.10; };
	listen-on-v6 { none; };
};

zone "." {
	type master;
	file "db.all";
};
